{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug: train.py",
      "type": "python",
      "request": "launch",
      "program": "train.py",
      "args": [
        "--config_id",
        "CartPole-v1:ppo"
      ],
      "console": "integratedTerminal",
      "env": {}
    }
  ]
}


