{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Tests",
			"type": "shell",
			"command": "python",
			"args": [
				"-m",
				"pytest",
				"tests/tests.py",
				"-v"
			],
			"group": "test",
			"isBackground": false,
			"problemMatcher": [
				"$python"
			]
		},
		{
			"label": "Run Tests",
			"type": "shell",
			"command": "python",
			"args": [
				"-m",
				"pytest",
				"tests/tests.py",
				"-v"
			],
			"isBackground": false,
			"group": "test"
		}
	]
}